<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<CheckBoxPreference
		android:key="rabbit reminder alert service"
		android:title="@string/settings_ennable_notifications_menu_text"
		android:summaryOff="@string/settings_ennable_notifications_description_text"
		android:summaryOn="@string/settings_disable_notifications_description_text" 
		android:defaultValue="true"
		/>

</PreferenceScreen>
