<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<CheckBoxPreference
		android:key="rabbit reminder alert service"
		android:title="Notifications"
		android:summaryOff="Enable notifications"
		android:summaryOn="Disable notifications" 
		/>
		
	
	
</PreferenceScreen>
