<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">


	<com.pyxistech.android.rabbitreminder.TaskMapView
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:clickable="true"
		android:apiKey="@string/maps_api_key" />

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:background="#DDCCCCCC"
		>

		<TextView 
			android:id="@+id/new_task_name"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:layout_alignParentLeft="true" 
			android:text="@string/alert_name_label"
			android:textSize="15dip"
			android:textColor="#000000" 
			android:paddingTop="5dip"
			/>

		<RelativeLayout 
			android:id="@+id/taskname_form_layout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<Button 
				android:text="@string/validation_button_text"
				android:id="@+id/add_task_button" 
				android:layout_alignParentRight="true"
				android:layout_width="50dip" 
				android:layout_height="wrap_content">
			</Button>

			<EditText 
				android:id="@+id/new_task_text"
				android:layout_width="fill_parent" 
				android:layout_toLeftOf="@id/add_task_button"
				android:layout_height="wrap_content" 
				android:singleLine="true">
			</EditText>
		</RelativeLayout>

	</LinearLayout>


	<ImageButton 
		android:id="@+id/set_current_location_button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right" 
		android:src="@android:drawable/star_on" />


</FrameLayout>
