<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView 
		android:id="@+id/new_task_name"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:text="Task Name" 
		android:textColor="#444444"
		android:paddingTop="5dip"
		/>
	
 	<RelativeLayout 
        android:id="@+id/taskname_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
				
        <Button 
        	android:text="@string/validation_button_text"
            android:id="@+id/add_task_button"
            android:layout_alignParentRight="true" 
            android:layout_width="50dip"
            android:layout_height="wrap_content">
        </Button>

        <EditText 
            android:id="@+id/new_task_text"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/add_task_button"
            android:layout_height="wrap_content"
            android:singleLine="true">
        </EditText>
    </RelativeLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
			
		<com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0t31wYhXvCx6P8EOW_C5Y0_T7idUk-7oBVpkIGg"
	    />
	    
	    <ImageButton
			android:id="@+id/set_current_location_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:src="@android:drawable/star_on"
		/>
    
    </FrameLayout>
		
</LinearLayout>
