<?xml version="1.0" encoding="utf-8"?>
<!--
	RABBIT REMINDER
	Copyright (C) 2010  Pyxis Technologies
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical" >

		<RelativeLayout 
			android:id="@+id/taskname_form_layout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingTop="5dip"
			android:paddingLeft="6dip"
			android:paddingRight="3dip" >

			<Button 
				android:text="@string/validation_button_text"
				android:id="@+id/add_task_button" 
				android:layout_alignParentRight="true"
				android:layout_width="50dip" 
				android:layout_height="48dip" />
			
			<ImageButton
				android:id="@+id/edit_alert_button"
				android:layout_toLeftOf="@id/add_task_button"
				android:layout_width="50dip" 
				android:layout_height="48dip"
				android:src="@drawable/notification_type"
				android:scaleType="centerInside"
				android:adjustViewBounds="true" />
				
			<Button
				android:id="@+id/alert_show_padding_button"
				android:layout_toLeftOf="@id/edit_alert_button"
				android:layout_width="3dip" 
				android:layout_height="48dip"
				android:visibility="invisible" />

			<EditText 
				android:id="@+id/new_task_text"
				android:layout_width="fill_parent" 
				android:layout_toLeftOf="@id/alert_show_padding_button"
				android:layout_height="wrap_content" 
				android:singleLine="true" />
				
		</RelativeLayout>

	<com.pyxistech.android.rabbitreminder.views.AlertMapView
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:clickable="true"
		android:apiKey="@string/maps_api_key" />

</LinearLayout>
