<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

		<RelativeLayout 
			android:id="@+id/taskname_form_layout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingTop="5dip"
			>

			<Button 
				android:text="@string/validation_button_text"
				android:id="@+id/add_task_button" 
				android:layout_alignParentRight="true"
				android:layout_width="50dip" 
				android:layout_height="48dip">
			</Button>
			
			<ImageButton
				android:id="@+id/edit_alert_button"
				android:layout_toLeftOf="@id/add_task_button"
				android:layout_width="50dip" 
				android:layout_height="48dip"
				android:src="@drawable/notification_type"
				android:scaleType="centerInside"
				android:adjustViewBounds="true"
				/>

			<EditText 
				android:id="@+id/new_task_text"
				android:layout_width="fill_parent" 
				android:layout_toLeftOf="@id/edit_alert_button"
				android:layout_height="wrap_content" 
				android:singleLine="true">
			</EditText>
		</RelativeLayout>

	<com.pyxistech.android.rabbitreminder.views.AlertMapView
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:clickable="true"
		android:apiKey="@string/maps_api_key" />

</LinearLayout>
