<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	style="@style/Theme.Topbar" >
	
	<TextView
		android:text="Rabbit Reminder" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#ffdddd"
		android:textSize="18dip" />
	
	<Button 
		android:text="S" 
		android:id="@+id/search_btn" 
		android:layout_width="50dip"
		android:layout_height="wrap_content" />
		
	<Button 
		android:text="R"
		android:id="@+id/recent_list_btn" 
		android:layout_width="50dip" 
		android:layout_height="wrap_content" />
	
</LinearLayout>
